include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1800.0 1200.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 10
)

floorplan
(
  name "maze"
  bitmap "../maps/map_bri.bmp"
  size [ 180.0 120.0 1.0 ]
  pose [  5.0  5.0 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  #pose [ 2.0 2.0 0.0 0.0 ]
  pose [ -70.0 0.0 0.0 0.0 ]
  name "turtlebot"
  name "turtlebot"
  color "black"
)
